var f = function(n) {
    if (n < 4) return n;//当楼梯数小于三时，楼梯数为几，就有几种方法
    else return f(n-1) + f(n-2);
};
console.log(f(10));
//这种方法会产生许多重复
// 例如 当n = 10时，f(10) = f(9) + f(8)
                // f(9) = f(8) + f(7)
// 一直会到f(2)、f(1).时间会多出许多，因此需要一种方法将重复去掉。